<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.mohash.importer.json/src" modelPluginID="edu.ustb.sei.mde.mohash.importer.json"
    modelName="Json" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>json.ecore</foreignModel>
  <genPackages prefix="Json" basePackage="edu.ustb.sei.mde" disposableProviderFactory="true"
      ecorePackage="json.ecore#/">
    <genClasses image="false" ecoreClass="json.ecore#//JSONNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONNode/startingLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONNode/offsetInStartingLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONNode/endingLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONNode/offsetInEndingLine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="json.ecore#//JSONValue"/>
    <genClasses ecoreClass="json.ecore#//JSONString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONString/literal"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONNumber/literal"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONBool/literal"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONObject/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONObject/type"/>
      <genOperations ecoreOperation="json.ecore#//JSONObject/get">
        <genParameters ecoreParameter="json.ecore#//JSONObject/get/key"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JSONObject/set">
        <genParameters ecoreParameter="json.ecore#//JSONObject/set/key"/>
        <genParameters ecoreParameter="json.ecore#//JSONObject/set/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONField/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONField/value"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONArray/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
