Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: edu.ustb.sei.mde.mohash.importer.uml
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.ustb.sei.mde.mohash.importer.uml
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.34.0",
 org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 edu.ustb.sei.mde.mohash;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.compare;bundle-version="3.5.3"
Automatic-Module-Name: edu.ustb.sei.mde.mohash.importer.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
