<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.emf.compare.rcp.matchEngine">
      <engineFactory
            class="edu.ustb.sei.mde.mohash.factory.MoHashMatchEngineFactory"
            label="Mohash Matcher"
            ranking="20">
      </engineFactory>
   </extension>

</plugin>
